NEXT_PUBLIC_SANITY_TOKEN =  skUtgKCX7QyZLWMVlQmY5FveZQR1P3tWeJShOPDg8qt6Sbe6lOQJ26kCmGiKscufAWfeH1BNYe39S9C8pXSEC85z2tZwiCIDCHaloRMgbD4xGBHRn3DRH09qg2cvFE6zd7DoCLFi2gk2xPKoRlLrLAGO1hGuA6LbYDbEyk9PKAiNNjDtqJT3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NIr2aSH3yZyK4jBAImSvPV5VZaewTBRyfgBrguXu4u56lOoMY9MdWA3zQYtwLmWkfR0YfdyOB6iwewCgMF77ctM00eTCwKHpm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NIr2aSH3yZyK4jB552DhzygiIAvmRZvhorY4Jmn8PorRVZjS8u2n9czIdfcjwQRiiEXx1SNIXEFGkgerB5kNYbM004AY6fSnS